browser = chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username = admin
password = Hum@nhrm123
dbUserName=syntax_hrm
dbPassword=syntaxhrm123
dbURL=jdbc:mysql://3.237.189.167:3306/syntaxhrm_mysql

